	
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" type="text/css" href="/notices21d1be.css" />
		<title>系统通知</title>
	</head>
	<body>
		<br/>
		<div class="main" id="main">
			<div class="content" id="content">
				<div id="loading">底部工具栏</div>
			</div>
		</div>
		
		     <li class="section">
					<p>各文件管理界面下集合了常见的文件操作的工具，点击系统的功能按键还可以打开更多工具</p>
					<div class="img_group group">
						<img class="img1" src="pic/p6.png"
						     height="80dip"  width="250dip"
						 />
						 <br/>
						 <br/>
						 <br/>
						 <br/>
						<img class="img2" src="pic/p7.png"
						     height="80dip" width="250dip"
						 />
					</div>
					
				</li>
		<br/>
		</body>
		</html>